# Fiap-TechChallenge

./: CBF.API.sln  Dockerfile  README.md
CBF.API/: CBF.API.csproj  Program.cs  appsettings.json
CBF.API/Configuration/: DependencyInjection.cs  JogadorConfiguration.cs
CBF.API/Controllers/: ClubeController.cs  EstatisticasController.cs  JogadorController.cs  LoginController.cs  TemporadaController.cs  TransferenciasController.cs  UsuarioController.cs  ValuesController.cs
CBF.API/Filters/: ApplicationExceptionFilter.cs  ValidationFilter.cs
CBF.API/Properties/: launchSettings.json
CBF.Domain/: CBF.Domain.csproj
CBF.Domain/DTOs/: LoginDTO.cs
CBF.Domain/DTOs/Request/: ClubeJogadorRequest.cs  ClubeRequest.cs  ClubeUpdateRequest.cs  EstatisticaJogadorClubeRequest.cs  EstatisticaJogadorRequest.cs  EstatisticasClubesRequest.cs  JogadorRequest.cs  JogadorUpdateRequest.cs  TemporadaRequest.cs  TransferenciaRequest.cs  UsuarioRequest.cs
CBF.Domain/DTOs/Response/: ClubeJogadorResponse.cs  ClubeResponse.cs  EstatisticaClubeResponse.cs  EstatisticaJogadorClubeResponse.cs  EstatisticaJogadorResponse.cs  EstatisticaResponse.cs  JogadorResponse.cs  JogadorTransferenciaResponse.cs  TemporadaResponse.cs  TransferenciaResponse.cs  UsuarioResponse.cs
CBF.Domain/Entities/: Clube.cs  ClubeJogador.cs  EstatisticaJogador.cs  EstatisticaJogadorClube.cs  Jogador.cs  Temporada.cs  Transferencias.cs  Usuario.cs
CBF.Domain/Entities/Common/: EntityBase.cs
CBF.Domain/Entities/Enums/: PePreferido.cs  Permissao.cs  Posicao.cs  TipoTransferencia.cs
CBF.Domain/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ExceptionMessage.cs  NotFoundException.cs
CBF.Domain/Response/: PagedResponse.cs
CBF.Infra/: AssemblyReference.cs  CBF.Infra.csproj
CBF.Service/: AssemblyReference.cs  CBF.Service.csproj
(+67 files in other folders)
